OPENAI_API_KEY=sk-proj-wcMi6jSZqm26jLbl9cUfwBwXNG7uxg4xdsEUWHzr-aAVmcSLbfGsearchandstarmyprojectv07T3BlbkFJHZNTaUzGGDD88uTP0ax2ogAwHj_XJmwFE4RbGLNDrb_Zvs6T9QRej7-eD9t84Fs6s2OlwEWxkA
WALLET_KEY=9gCnSc2Bzuj26c5goacAkCw1qnw5cijPbqEuEoHtAxvF
